[book]
authors = ["Costas Smaragdakis"]
language = "en"
multilingual = false
src = "src"
title = "[MEM-205] Περιγραφική Στατιστική - Τμήμα Μαθηματικών και Εφαρ. Μαθηματικών, Πανεπιστήμιο Κρήτης"


[output.html]
default-theme = "rust"
mathjax-support = true
